<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
</head>

    

<style>
    

  :root {
       --main-color:#FF2BABFF;         
   }
    
    
    * {
                  -webkit-box-sizing:border-box;
-moz-box-sizing:border-box;
box-sizing:border-box;
padding:0;
margin:0;
        
    }
    
    
 html {
      
     scroll-behavior:smooth;
      
 }
    
    
   body {

font-family:'open sans', sans-serif;
         
   } 
    
    ul {
    
        list-style:none;
        
    }
    
    .container {
        
        padding-left:15px;
        padding-right:15px;
        margin-left:auto;
        margin-right:auto;
    }
    
    
    @media (min-width:768px) {
        
       .container {
           width:750;
       }
        
    }
    
    
    @media (min-width:992px) {
        
       .container {
           width:970;
       }
        
    }
    
  
    @media (min-width:1200px) {
        
       .container {
           width:1170;
       }
        
    }
    
    
    .main-heading {
                
        text-align:center;
                        
    }
    
     .main-heading h2 {
      
      font-weight:normal;
      font-size:40px;
      position:relative;
      margin-bottom:70px;
      text-transform:uppercase;
        
                
    }
    
        
     .main-heading h2::before {
        
        content:"";
        position:absolute;
        left:50%;
        transform:translateX(-50%);
        height:2px;
        background-color:black;
        bottom:-30px;
        width:120px;
 
        
    }
    
    .main-heading h2::after {
        
        content:"";
        position:absolute;
        left:50%;
        transform:translateX(-50%);
        height:14px;
        border-radius:50%;
        border:2px solid black;
        background-color:#00eaff;
        bottom:-38px;
        width:14px;
        background-color:white;
 
    }
    
    
   
    
    
    .main-heading p {
        
        width:550px;
        margin:0 auto 100px;
        max-width:100%;
        line-height:2;
        color:gray;
        
        
    }
    
    
    
   header {
       
       position:absolute;
       left:0;
       width:100%;
       z-index:2;
   }
   
   header .container {
          
      display:flex;      justify-content:space-between; 
 align-items:center;
 position:relative;
 min-height:97px;
   } 
   
   
  header .container::after {
      
      content:"";
      position:absolute;
      height:1px;
      background-color:gray;
      bottom:0;
      width:calc(100% - 30px);
      left:15px;
      
  }
   
   
  .k {
           
      height:40px;
      
  } 
  
 
    header nav {
        
   flex:1;
   display:flex;
   align-items:center;         justify-content:flex-end;
   
    } 
    
    
    header nav .o {
        
        width:20px;
        height:20px;
        
    }
    
    
    header nav .o:hover + ul {
        
        display:flex;
        flex-direction:column;
        font-size:14px;
        transition:0.3s;
        position:absolute;
        top:100%;
        left:0;
        width:100%;
        background-color:black;
        
    }
    
    header nav .o:hover + ul li a {
        
        padding:15px;
    }
    
    @media (min-width:768px) {
        
      header nav .o {
          display:none;
      }
     
        
    }
    
    
    
    header nav ul {
    
        display:flex;
        
    }
    
    @media (max-width:767px) {
        
     header nav ul {
          display:none;
      }
     
        
    }
    
    
    header nav ul li a {
        
        padding:40px 10px;
        display:block;
        color:white;
        text-decoration:none;
        font-size:14px;
        transition:0.3s; 
        position:relative; 
        z-index:2;      
        
    }
    
  
   header nav ul li a:hover {
       
   color:var(--main-color);
   border-bottom:1px solid var(--main-color);
                    
   }
    
    
  header nav .form {
      
     width:40px;
     height:30px;
     position:relative;
     margin-left:30px;
     border-left:1px solid white;
          
  }
  
  
header nav .form .kk {
    
    position:absolute;
    top:50%;
    transform:translateY(-50%);
    right:0;
       
}
 
 
 .landing {
     
     min-height:100vh;
     background-image:url("file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/v/خلفيات-جديدة-للهاتف-فخمة-2.jpg");
     background-size:cover;
     position:relative;
     
 }

.landing .overlay {
        
    position:absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
    background-color;rgb(0 0 0/60%);
    
} 

.landing .text {
    
         position:absolute;
         left:0;
         top:50%;
         transform:translateY(-50%);
         width:50%;
         padding:50px;
         background-color:rgb(15 116 143 /70%);
         color:white;
         display:flex;
         justif-content:flex-end;
}


@media (max-width:767px) {
        
      .landing .text {
      
          width:100%;
      }
     
     .landing .text .content {
         max-width:100%;
     }
     
     
     }

.landing .text .content {
    
    max-width:100%;
    
}


  .landing .text .content h2 {
      
      font-size:32px;
      font-weight:normal;
      line-height:1.5;
      margin-bottom:20px;
      
  }
    
    .landing .text ..content p {
        font-size:14px;
        line-height:2;
           
    }
    
  .landing .bullets {

        position: absolute;
       left: 50%;
       transform: translateX(-50%);
       bottom: 30px;
       display: flex;

   }


    .landing .bullets li {

       width:20px;
       height:20px;
       border:1px solid white;
       border-radius:50%;
       margin-right:10px;
        

   }
      
   .landing .bullets li.active {

     background-color:#55d5ff;
     border-color:#55d5ff;

   }


   .services {
   
    padding-top:100px;
    padding-bottom:100px;
    
}
 
 
 @media (min-width:768px) {
        
     .services .services-container {
      
          display:flex; 
grid-template-column:repeat(auto-fill,minmax (450px,1fr))
 grid-column-gap:40px;
 
 
 
 }
 
 }
 
 

  .services .srv-box {
      
      display:flex;
      
  }


.services .srv-box .g {
      
      margin-right:40px;
      
  }



@media (max-width:767px) {

.services .srv-box {
    display:flex;
    flex-direction:column;
    text-align:center;   
}

.services .srv-box .g {
    
    margin:0 0 30px;
    position:relative;
    left:140px;
    
}


}


.services .srv-box h3 {
      
      margin-bottom:30px;
      color:#40cbff;
      
      
  }

.services .srv-box p {
      
      line-height:2;
      color:gray;
      
  }


   .design {
       
       padding-top:100px;
       padding-bottom:100px;
       height:600px;
       position:relative;
       background-image:url("file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/v/خلفيات-جديدة-للهاتف-فخمة-2.jpg");
       background-size:cover;
       display:flex;
       align-items:center; 
       overflow:hidden;    
       
   }

 .design::before {
     
     content:"";
     position:absolute;
     left:0;
     top:0;
     width:100%;
     height:100%;
   background-color:rgb(0 0 0 / 60%)
         
 }

 .design .image,
  .design .text {
     
     position:relatve;
     z-index:2;
     flex:1;
 }


.design .image {
       
       text-align:center;   
        
}


@media (max-width:767px) {
    
  .design .image {
       
      display:none;
      
    }
    
}


.design .image img {

    position:relative;
    bottom:-150px;
         
}


.design .text {
    
    color:white;
    padding:50px;
    background-color:#15b6ff;
       
}

.design .text h2 {
    
    font-weight:normal;
    text-transform:uppercase;
    margin-bottom:40px;
    
}

.design .text ul li {
    
    padding:15px 0;
        
}


   .portfolio {
       
       
       padding-top:100px;
       padding-bottom:100px;
   }


   .portfolio .shuffle {
       
       display:flex;
       justify-content:center;
       
   }
   .portfolio .shuffle li {
      
      padding:10px; 
         
   }
 
 .portfolio .shuffle li.active {
    
    background-color:#15b6ff; 
    color:white;
        
 }


  .video {
  
      position:relative;
     
  }


  .video::before {
  
     content:"";
     position:absolute;
     left:0;
     top:0;
     width:100%;
     height:0%;
    background-color:rgb(0 0 0 / 40%)
         
  }

.video video {
    
    width:100%;
    padding-top:100px;
    padding-bottom:80px;
    
}


  .video .text {
      
      width:100%;     
      position:absolute;
      top:50%;
      transform:translateY(-50%);
      padding:30px;
      background-color:#15b6ff;
      color:white;
      text-align:center;
      
  }


  .video .text h2 {
      
      margin:0 0 10px;
      text-transform:uppercase;
      font-weight:normal;
      padding:30px;
  }

  .video .text p {
      
      margin-top:0px;
      margin-bottom:30px;
            
  }
  
  .video .text button {
      
      background-color:black;
      color:white;
      padding:10px 30px;
      border:none;
      text-transform:uppercase;
      
  }
  
   
              
              
              <!-- يارب -->
                             
            
  .about {
     
     padding-top:100px;
     overflow:hidden;
     text-align:center;
      
  }          
            
  .about img {
      
    position:relative;
    bottom:-120px;
    margin-top:-120px;
    max-width:100%;
    left:285px;
    
       
  }  
     
 @media (max-width:767px) {
       
    .about img {
          
    bottom:-60px;
    margin-top:-120px;
    left:0;
          
  }  
                   
   }         
   
       
       
   .state {
   
       padding-top:100px;
       padding-bottom:100px;
       text-align:center;
      background-image:url("file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/v/خلفيات-جديدة-للهاتف-فخمة-2.jpg");
      background-size:cover;
      position:relative;

   }    

     .state::before {
     
     content:"";
     position:absolute;
     left:0;
     top:0;
     width:100%;
     height:100%;
    background-color:rgb(0 0 0 / 40%)
          
 }  
       
    .state .container {
        
        position:relative;
        display:flex;
        flex-wrap:wrap;
        
    }   
       
    .state .container .box {
     
        position:relative;
        color:white;
        padding:50px;
        background-color:#2b96ff;                                   
        left:0;
    }    
    
    
           
   @media (max-width:767px) {
       
     .state .container .box {
         
         flex-basis:100%;
         left:0;      
     }
                  
   }
    
    @media (min-width:768px) {
       
     .state .container .box {
         
         flex-basis:50%;
         left:0;
     }
     
     }          
  
  @media (min-width:992px) {
       
     .state .container .box {
         
         flex-basis;:25%;
         left:0;
     }
              
   }
   
      .state .container .box img {
          
          border:ridge;
          border-radius:50%;
          
      }
     
  .state .container .box .number {
         
         font-size:50px;
         font-weight:bold;
         margin:0 0 20px;
          
      }
   
     .state .container .box p {
          
          font-size:14px;
          
      }
   

   
   
   .our-skills {
       
       padding-top:100px;
       padding-bottom:100px;
       
   } 
   
    .our-skills .container {
        
        display:flex;
        justify-content:space-between;
        flex-wrap:wrap;
        
              
    }
  
  
  @media (min-width:992px) {
      
     .our-skills .container > div {
         
         flex-basis:45%;
         
     }
     
  }
   
 .our-skills .container > div > h3 {
     
     margin:0 0 30px;
     font-weight:normal;
     text-align:center;
     text-transform:uppercase;
        
 }
   
   
   .god {
       color:red;
       
       
   }
   
   
 .our-skills .container > div > p {
     
     color:gray;
     line-height:2;
     text-align:center;
     margin-bottom:60px;
     
     
 }
   
   
.our-skills .testimonials .content {
    
    display:flex;
    margin-bottom:30px;
    align-bottom:center;
    
}
   
.our-skills .testimonials .content img {
    
    width:100px;
    border-radius:50%;
    margin-right:50px;
       
}
   
   
   @media (max-width:767px) {
      
 .our-skills .testimonials .content {
         
    flex-direction:column;
    text-align:center;
         
    }    
     
 .our-skills .testimonials .content img {
         
         margin:0 auto 20px;
         
     }
 
  
  }
  
   .our-skills .testimonials .text {
       
       line-height:1.8;
       border-bottom:1px solid gray;
       
   }
   
   
  
 .our-skills .testimonials .text p {
     
     color:gray;
     text-align:right;
     font-size:14px;
     margin-bottom:10px;
 }
  
  
  
.our-skills .testimonials .bullets {
    
    display:flex;
    justify-content:center;
    margin-top:50px;
    margin-bottom:50px;
        
    
}
  
 .our-skills .testimonials .bullets li {
     
     width:14px;
     height:14px;
     border:1px solid gray;
     border-radius:50%;
     margin-right:10px;     
     
 } 
  
  
.our-skills .testimonials .bullets li.active {
    
    background-color:#55d5ff;
    border-color:#55d5ff;
        
}
  
  
  
  
 .our-skills .skills .prog-holeder {
     
     margin-bottom:40px;
     
     
 } 
 

 
 
 .our-skills .skills .prog-holeder h4 {
   
     margin-bottom:15px;
     font-weight:normal;
     text-transform:uppercase;
          
 } 
  
  .our-skills .skills .prog-holeder .prog {
     
    background-color:gray;
    height:30px; 
     
 } 
  

 
 .our-skills .skills .prog-holeder .prog span {
     
    display:block;
     background-color:#55d5ff;
     height:100%;
     position:relative;
 }
 
 .our-skills .skills .prog-holeder  .prog span::before {
     
     content:attr(data-progress);
     position:absolute;
     background-color:black;
     color:white;
     top:-42px;
     right:-15px;
     padding:4px 0;
     border-radius:4px;
     
     
 }
 
 
 .our-skills .skills .prog-holeder  .prog span::after {
     
     content:"";
     position:absolute;
     border-style:solid;
     border-width:8px;
 border-color:black transparent transparent;
     right:-8px;
     top:-15px;
          
 }
  
  
 .quote {
     
     padding-top:100px;
     padding-bottom:100px;     background-image:url("file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/v/خلفيات-جديدة-للهاتف-فخمة-2.jpg");  
     background-size:cover;
     position:relative;
     text-align:center;
     color:white;
     
 }
  
  
   .quote::before {
       
       content:"";
       position:absolute;
       left:0;
       top:0;
       width:100%;
       height:100%;
  background-color:rgb(0 0 0 /70%)
       
   }
  
  
   .quote .container {
       position:relative;
       
   }
  
   .quote q {
       
       font-size:30px;
       margin-bottom:20px;
       display:bolck;
          
   }
   
   
   .pricing {
       
       padding-top:100px;
       padding-bottom:100px;
             
   }
   
    .pricing .plans {
        
     display:grid;
grid-template-columns:repeat(auto-fill, minmax(250px, 1fr));
        gap:30px;
   
    }
    
  
  .pricing .plans .plan {
        
       text-align:center;
        
    }
  
  .pricing .plans .plan .head {
        
   padding:40px 20px;
   border-top:1px solid #40cbff;
   border-bottom:1px solid #40cbff;
   
    }
   
   
   .pricing .plans .plan h3 {
        
       font-weight:normal;
       margin-bottom:20px;
       text-transform:uppercase;
        
    }
   
   
   .pricing .plans .plan span {
        
       font-size:60px;     
       font-weight:bold;
      
        
    }
   
   
   .pricing .plans .plan span::before {
   
        content:"$";
        font-size:20px; 
        position:relative;
        top:-40px;
        margin-right:15px;
        font-weight:normal;
              
    }
   
   
 .pricing .plans .plan span::after {
        
        content:"/Mo";
        font-size:20px; 
        position:relative;
        right:-15px;
        
    }
   
   
   
    .pricing .plans .plan ul {
        
   border-bottom:1px solid #40cbff;
        
    }
   
   
   .pricing .plans .plan ul li {
       
        padding:20px;
        position:relative;
        
    }
   
   
      
   
    .pricing .plans .plan ul li:not(:last-child)::after {
        
        content:"";
        width:120px;
        height:1px;
        position:absolute;
        background-color:#40cbff;
        left:50%;
        transform:translateX(-50%);
        bottom:0;
           
        
    }
   
   
   .pricing .plans .plan .foot a {
       
       display:block;
       padding:20px 20px;
       text-decoration:none;
       border:1px solid #40cbff;
       width: fit-content;
       margin:30px auto;
         
       
   }
   
   
   .pricing .contact-text {
       
       text-align:center;
       margin:50px auto 20px;
       font-size:20px;
              
   }
   
   
   
   .pricing .contact-link {
       
       display:block;
       width:fit-content;
       margin:20px auto;
       background-color:#40cbff;
       color:white;
       padding:15px 30px;
       text-decoration:none;     
      
   }
   
   .subscribe {       
       padding-top:100px;
       padding-bottom:100px;
background-image:url("file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/v/خلفيات-جديدة-للهاتف-فخمة-2.jpg");  
     background-size:cover;
     position:relative;
     color:white;
  }
  
   
  
  .subscribe::before {
      
      content:"";
     position:absolute;
     left:0;
     top:0;
     width:100%;
     height:100%;
    background-color:rgb(0 0 0 / 40%)
      
  }
  
    .subscribe .container {
      
      position:relative;
      display:flex;  
     align-items:center;
        
        
    }
  
   
   @media (max-width:767px) {
       
  .subscribe .container {
      
      flex-direction:column;
  }
       
       
   }   
   
   
   
    .subscribe form {
        
        display:flex;
        position:relative;
        width:500px;
       max-width: 100%;

    }
    
    
   
  .subscribe form input[type="email"] {
        
      border:1px solid white;
     background:none;
     padding:20px 20px 20px 60px;
     caret-color:#55c1ff;
    width:calc(100% - 130px);
     border-right:none;
    }
    
    
 .subscribe form input[type="submit"] {
                 
        width:130px;
        color:white;
        padding:10px 20px;
        border:1px solid white;
        background-color:#55c1ff;
        text-transform:uppercase;
        border-left:none;
  
    }
    
  .subscribe form ::placeholder {
      
      color:white;
      
  }
    
   
    .subscribe form input[type="email"]:focus,
     .subscribe form input[type="submit"]:focus {
                  
         outline:none;
         
     }
   
   
    .subscribe p {
        
        line-height:2;
        margin-left:50px;
        
    }
   
   
   
    @media (max-width:991px) {
       
  .subscribe p {
      
      margin:30px 0 0;
  }
       
       
   }   
   
   
   
 .contact {
          
     padding-top:100px;
       padding-bottom:100px;
     
 }  
   
   
  .contact .content {
      
      display:flex;
      justify-content:space-between;
      
      
  }
  
  
  
  @media (max-width:767px) {

.contact .content {

flex-direction: column;
  
  }
  
  
  
   
 .contact .content form {

flex-basis:70%;

}



.contact .content form .main-input {

padding: 20px;
display: block;
border: 1px solid #ccc;
margin-bottom: 30px;
width: 100%;

   }
   
  
  .contact .content form .main-input:focus {
     
     outline:none; 
            
  }

.contact .content form textarea.main-input {
    
    height:200px;
    
}



.contact .content form input[type="submit"] {

background-color:#40cbff;
color: white;
padding: 20px;
border: none;
display: flex;
margin-left: auto;
text-transform: uppercase;
cursor: pointer;
width: 100%
outline: none;  
   
  } 
   
   
   
   .contact .content .info {
       
      flex-basis:25%;       
   }

.contact .content .info h4 {
    
text-transform: uppercase;
margin-bottom: 30px;
font-weight: 500;
font-size: 18px;

}

.contact .content .info .phone {
   
display: block;
color:gray;
margin-bottom: 10px;
    
}

 .contact .content .info h4:nth-of-type(2) {
     
     margin-top:90px;
     
 }
 
 
  @media (max-width:767px) {

 .contact .content .info h4:nth-of-type(2) {

   margin-top:30px;
 }
 
 
 
 
   @media (max-width:767px) {

 .contact .content .info {

   
   order:-1;
   text-align:center;
   
 }
 
 

 .contact .content .info address {
   
    color:gray;
 
 }   

   @media (max-width:767px) {

  .contact .content .info address {

   margin-bottom:50px;
   
 }
 
 
   
   
   @media (max-width:767px) {

.contact .content {

   
   flex-direction:column;
   
 }  
   
   
   .footer {
          
   background-image:url("file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/v/خلفيات-جديدة-للهاتف-فخمة-2.jpg");  
     background-size:cover;

 }
 
 
 
  .copyright {
     
     color:white;
     text-align:center;
     
 }
 
 
 
 .g {
        position:absolute;
        left:110px;
 }
 
 
 
</style>


<body>
  
  <header>
        
    <div class="container">
        
<img class="k" src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/v/home-symbol-png-40.png" width="40px" height="20px">
        
 <nav>
     
     <img class="o" src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/g/images.png">
     
   <ul>
       
<li><a href="#" class="active">home</a></li>
<li><a href="#">services</a></li>
<li><a href="#">portfolio</a></li>
<li><a href="#">about</a></li>
<li><a href="#">pricing</a></li>
<li><a href="#">contact</a></li>
  
   </ul>
     
   <div class="form">
       <img class="kk" src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/g/217276794c44149c5fae909b3f4c71ce.jpg" alt="" width="20px">  
         
        </div>     
      </nav>                   
   </div>
    
  </header>
     
   <div class="landing">
       <div class="overlay"></div>
   
         <div class="text">
            <div class="content">

            <h2>hello world! <br>
               we are kepperwe make art.
            </h2>
             <p>However difficult life may seem, there is always something you can do and seesucceed at.Life is like riding a bicycl </p>                                                     
          </div> 
       </div>

     <ul class="bullets">
     <li></li>
     <li class="active"></li>
     <li></li>
    </ul>
 </div>
           
  <div class="services">
     <div class="container">
         <div class="main-heading">
           <h2>home</h2>   
           <p>However difficult life may seem, there is always something you can do and seesucceed at.Life is like riding a bicycl</p> 
         </div>    
         
    
    <div class="services-container">
        
      <div class="srv-box">
          <img class="g" src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/v/location_map_aceholder_marker_icon_147454.png" width="50px" height="50px">
            <div class="text">
            <h3>vorem amet minad</h3>
           <p>However difficult life may seem, there is always something you can do and seesucceed at.Life is like riding a bicycl </p>         
            </div>
        </div>
       
       
       <br>
       <br>
       <br>
       <br>
       
       
       
       
      <div class="srv-box">
          <img class="g" src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/v/b7466ef5f0fd26dad93e224666829e5e.jpg" width="50px" height="50px">
            <div class="text">
            <h3>vorem amet minad</h3>
           <p>However difficult life may seem, there is always something you can do and seesucceed at.Life is like riding a bicycl </p>         
            </div>
        </div>
       
        
       <br>
       <br>
       <br>
       <br>
       
       
       
       <div class="srv-box">
          <img class="g" src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/v/d81055d32cf810a6d527b5eb9ae20f08.jpg" width="50px" height="50px">
            <div class="text">
            <h3>vorem amet minad</h3>
           <p>However difficult life may seem, there is always something you can do and seesucceed at.Life is like riding a bicycl </p>         
            </div>
        </div>
       
       <br>
       <br>
       <br>
       <br>
       
       
       <div class="srv-box">
                <img class="g" src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/v/b7466ef5f0fd26dad93e224666829e5e.jpg" width="50px" height="50px">
            <div class="text">
            <h3>vorem amet minad</h3>
           <p>However difficult life may seem, there is always something you can do and seesucceed at.Life is like riding a bicycl </p>         
                </div>
            </div>
         </div>
     </div>
  </div>
            
            
            
   <div class="design">
      <div class="image">
          <img src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/v/Samsung-Galaxy-A7.jpg">     
      </div>
      <div class="text">
 <h2>our design comes whith...</h2>
    <ul>
  <li>responsive besign</li>
  <li>modern and clean design</li>
  <li>clean code</li>
   <li>browser friendly</li>
    </ul>
     
      </div>
   </div>
            
            
            
              
           <!-- يارب اعني -->
            
 <div class="portfolio">
     
     <div class="container">
         
         <div class="main-heading">
           <h2>portfolio</h2>   
           <p>However difficult life may seem, there is always something you can do and seesucceed at.Life is like riding a bicycl</p> 
           </div>
       
        <ul class="shuffle">
          <li class="active">app</li>
          <li>photo</li>
          <li>web</li>    
          <li>print</li> 
        </ul>
   
     </div>
     
     
     <!-- يا عدرا يا ام النور يا بتول -->
     
  </div class="imgs-container">
     
     
        </div class="box">
         <img src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/v/تنن/FB_IMG_1667179875199.jpg" width="360px"height="300px">
          <div class="caption">
          <h4>awesome image</h4> 
          <p>photography</p>
         </div>
    </div>
  
    <br>
    <br>
    
  
   </div class="box">
         <img src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/v/تنن/FB_IMG_1667179864010.jpg" width="360px"height="300px">
          <div class="caption">
          <h4>awesome image</h4> 
          <p>photography</p>
         </div>
    </div>
  
  
  <br>
    <br>
  
  
   </div class="box">
         <img src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/v/تنن/FB_IMG_1667179877575.jpg" width="360px"height="300px">
          <div class="caption">
          <h4>awesome image</h4> 
          <p>photography</p>
         </div>
    </div>
  
    
    <br>
    <br>
  
    </div class="box">
         <img src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/v/تنن/FB_IMG_1667179856498.jpg" width="360px"height="300px">
          <div class="caption">
          <h4>awesome image</h4> 
          <p>photography</p>
         </div>
    </div>
  
  <br>
    <br>
  
   </div class="box">
         <img src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/v/تنن/FB_IMG_1667179848075.jpg" width="360px"height="300px">
          <div class="caption">
          <h4>awesome image</h4> 
          <p>photography</p>
         </div>
    </div>
    
    <br>
    <br>
  
  </div class="box">
         <img src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/v/تنن/FB_IMG_1667168442181.jpg" width="360px"height="300px">
          <div class="caption">
          <h4>awesome image</h4> 
          <p>photography</p>
         </div>
    </div>
  
  
  <br>
    <br>
  
   </div class="box">
         <img src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/v/sunset_sea_5-560x420.jpg" width="360px"height="300px">
          <div class="caption">
          <h4>awesome image</h4> 
          <p>photography</p>
         </div>
    </div>
  
    
    <br>
    <br>
  
   </div class="box">
         <img src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/v/تنن/FB_IMG_1667179877575.jpg" width="360px"height="300px">
          <div class="caption">
          <h4>awesome image</h4> 
          <p>photography</p>
        </div>
     </div> 
  </div>



 
  


   <div class="video">
       
        <video autoplay muted loop>
            <source src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/v/VivaCut_video_1666628323380_HD.mp4" type="video/mp4">
        </video>
        
        <div class="text">
      <h2>super awesome video here</h2>
      <p>its all you need</p>
      <button>see more</button>
          <br>
          <br>
          <br>
      
        </div>
    </div>
            
            
            
            
            
            
 <div class="about">
   <div class="container">
     <div class="main-heading">
           <h2>about</h2>   
           <p>However difficult life may seem, there is always something you can do and seesucceed at.Life is like riding a bicycl</p> 
       </div>
   
   <img src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/v/Samsung-Galaxy-A7.jpg" width="400px">
   
    </div>               
 </div> 
 



 
             
  <div class="state">
      <div class="container">
         
          <div class="box">
              <img src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/v/b7466ef5f0fd26dad93e224666829e5e.jpg" width="50px" height="50px">
  <div class="number">1.236</div>
  <p>cofee Drinks</p>
          </div>
     
     
     
    <div class="box">
              <img src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/v/b7466ef5f0fd26dad93e224666829e5e.jpg" width="50px" height="50px">
  <div class="number">2.297</div>
  <p>cofee Drinks</p>
          </div>
     
     
     
     
      <div class="box">
              <img src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/v/b7466ef5f0fd26dad93e224666829e5e.jpg" width="50px" height="50px">
  <div class="number">1.236</div>
  <p>cofee Drinks</p>
          </div>
     
     
     
     
      <div class="box">
              <img src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/v/b7466ef5f0fd26dad93e224666829e5e.jpg" width="50px" height="50px">
  <div class="number">4.876</div>
  <p>cofee Drinks</p>
          </div>
      </div>
  </div>       
            
            
         
          
          
            
          
          
 <div class="our-skills">
    <div class="container">
        
        
        
       <div class="testimonials">
           <h3>testimonials</h3>
           <p>However difficult life may seem, there is always something you can do and seesucceed at.Life is like riding a bicycl</p>
           
       
       
       
       <div class="content">
         <img src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/v/5ddcebd7790099ed046736eb5f14ef7a.jpg" width="200px">
    <div class="text">
However difficult life may seem, there is always something you can do and seesucceed at.Life is like riding a bicycl   
    <p>mina Refat,shenoda</p> 
       </div>  
      </div>
      
       
       <div class="content">
         <img src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/v/5ddcebd7790099ed046736eb5f14ef7a.jpg" width="200px">
    <div class="text">
However difficult life may seem, there is always something you can do and seesucceed at.Life is like riding a bicycl   
    <p>mina Refat,shenoda</p> 
       </div>  
      </div>
   
   
   
   <ul class="bullets">
       <li></li>
       <li class="active"></li>
       <li></li>       
   </ul>
   
   
 </div> 
       
       
       
        
       <div class="skills">           
           <h3>skills</h3>
           <p>However difficult life may seem, there is always something you can do and seesucceed at.Life is like riding a bicycl</p>
           
           
  
                     
  <div class="prog-holeder">
       <h4>html &&amp; css</h4>
       <div class="prog">
      <span style="width:85%;" data-progress="85%"></span>
       </div>
 </div>
           
           
           
           
     
   <div class="prog-holeder">
       <h4>javascript</h4>
       <div class="prog">
      <span style="width:80%;" data-progress="80%"></span>
       </div>
   </div>
           
                 
           
           
  <div class="prog-holeder">
       <h4>php</h4>
       <div class="prog">
      <span style="width:90%;" data-progress="90%"></span>
       </div>
   </div>
           
           
           
           
   <div class="prog-holeder">
       <h4>adobe</h4>
       <div class="prog">
      <span style="width:90%;" data-progress="90%"></span>
       </div>
   </div>
           
                
         </div>              
     </div> 
 </div>     
          
          
          
     
   
     
 <div class="quote">
    <div class="container">
        <q>However difficult life may seem, there is always something you can do and seesucceed at.Life is like riding a bicycl</q>
    <span>mina,Refat</span>
    </div> 
 </div> 
     
     
   
   
   
   
 <div class="pricing">
     <div class="container">
         
         
          <div class="main-heading">
           <h2>pricing</h2>   
           <p>However difficult life may seem, there is always something you can do and seesucceed at.Life is like riding a bicycl</p>
         </div> 
    
    
    
    
 <div class="plans">
       <div class="plan">
           
         <div class="head">
             <h3>Basic</h3>
            <span>19</span>            
         </div>
         
         <ul>
        <li>feature no 1</li>
        <li>extra feature</li>
        <li>extra feature no 2</li>
        <li>feature</li>      
         </ul>
         
         
         <div class="foot">
          <a href="#">Buy now</a>            
         </div>
         
               
     </div>
  </div>
    
    
    <div class="plans">
       <div class="plan">
           
         <div class="head">
             <h3>Basic</h3>
            <span>39</span>            
         </div>
         
         <ul>
        <li>feature no 1</li>
        <li>extra feature</li>
        <li>extra feature no 2</li>
        <li>feature</li>      
         </ul>
         
         
         <div class="foot">
          <a href="#">Buy now</a>            
         </div>
         
               
     </div>
  </div>
    
    <div class="plans">
       <div class="plan">
           
         <div class="head">
             <h3>Basic</h3>
            <span>89</span>            
         </div>
         
         <ul>
        <li>feature no 1</li>
        <li>extra feature</li>
        <li>extra feature no 2</li>
        <li>feature</li>      
         </ul>
         
         
         <div class="foot">
          <a href="#">Buy now</a>            
         </div>
         
               
     </div>
  </div>
    
    
    <div class="plans">
       <div class="plan">
           
         <div class="head">
             <h3>Basic</h3>
            <span>56</span>            
         </div>
         
         <ul>
        <li>feature no 1</li>
        <li>extra feature</li>
        <li>extra feature no 2</li>
        <li>feature</li>      
         </ul>
         
         
         <div class="foot">
          <a href="#">Buy now</a>            
         </div>
         
               
     </div>
  </div>
    
     
             
  <p class="contact-text">contact us if you have spicial request </p>
    
 <a href="#" class="contact-link">contact us</a>
   
    
     </div>
 </div>  
   
  
  
  
 
  
  <div class="subscribe">
    <div class="container">
        <form action="">
  <input type="email" name="mail" placeholder="your email">
<input type="submit" value="subscribe">
        </form>
   <p>However difficult life may seem, there is always something you can do and seesucceed at ife is like riding a bicycl</p>
    </div>  
  </div>
  
  
 
 
  
  
  <div class="contact">
      <div class="container">
          
          <div class="main-heading">
           <h2>contact</h2>   
           <p>However difficult life may seem, there is always something you can do and seesucceed at.Life is like riding a bicycl</p>
         </div> 
    
          
          
   <div class="content">
       
       <form action="">
           
  <input class="main-input" type="text" placeholder="your email" name="email">  
  
   <input class="main-input" type="text" placeholder="your email" name="email"> 
 
  
<textarea name="message" placeholder="your message" class="main-input"></textarea>  
    
  <input type="submit" value="send message" class="g">  
             
       </form>
       
       
 <div class="info">

<h4>Get In Touch</h4>

<span class="phone">+00 123.456.789</span>

<span class="phone">+00 123.456.789</span>

<h4>Where We Are</h4>

<address>Awesome Address 17<br />New York, NYC<br />123-4567-890<br />USA</address>


               </div>           
           </div>                
      </div>
  </div>
  
 
  
  
     <div class="footer">
<div class="container">

<p class="copyright">&copy; 2022 By Mina Refat Shenoda</p>

   </div>
</div>
               
   
   
</body>
</html> 
